$webfont_url: "../resource/webfont/"
$img_url: "../images/"
$mobile_width: 320px

$moblie_column_gutter: 6 8px/40px
$mobile_grid_margin: 20px

$mobile_grid_width: (($mobile_width - ($mobile_grid_margin * 2)) / $mobile_width) * 100%

$breakpoint_tablet: 720px 1024px
$breakpoint_desktop: 1025px 
// -------------------------------------------------------------
%font_katy_berry
	font-family: "katy_berry"

%font_amazone_bt
	font-family: "amazone_bt"

%font_color_#e52020
	color: #e52020