@font-face
	font-family: "katy_berry"
	src: url("#{$webfont_url}kberry.woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "amazone_bt"
	src: url("#{$webfont_url}amazone-bt.woff")
	font-weight: normal
	font-style: normal