.page_content
	h2
		@extend %text_off

.carousel_wrap
	@extend %position_relative
	background-image: url("../images/carousel_wrap_bg_item1.png"), url("../images/carousel_wrap_bg_item2.png"), url("../images/carousel_wrap_bg_item3.png"), url("../images/carousel_wrap_bg_item4.png"), url("../images/carousel_wrap_bg_item5.png"), url("../images/carousel_wrap_bg_item6.png"), url("../images/carousel_wrap_bg.gif")
	background-position: 87% 6.25%, 10% 20%, 55% 55%, 20% 80%, 35% 130%, 90% 90%, center
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat
	padding-bottom: 18rem

