.main_notice
	.link_btn
		@extend %position_absolute
		@extend %right_0
		@extend %button_style_1
		padding: 5px 20px
		font-size: 14px
		bottom: -22px
	.p_margin
		display: inline-block
		width: 1px
		height: 1px
		margin-right: 120px