.main_notice
	.notice
		@extend %position_relative
		@include padding( $left: 5px, $right: 5px )
		color: #717171
		font-size: 12px
		line-height: 2
	[class*="event"]
	 	padding-top: 25px
	 	h3
	 		margin-bottom: 15px

	 	cite
	 		@extend %display_block
	 		@extend %width_100
	 		@extend %text-align_right
	 		font-size: 13px
	 		line-height: 1.5
