.page_header
	@extend %position_absolute
	@extend %left_0
	@extend %top_0
	@extend %width_100
	height: 6rem

	header
		@extend %position_fixed
		@extend %left_0
		@extend %top_0
		@extend %width_100
		@include padding( $top: 17px, $bottom: 21px )
		background-color: #ed1c24
		line-height: 1
		height: 3rem
		z-index: 10

		h1
			@extend %float_left
			margin-left: 7px
			font-size: 12px
			span
				font-size: 14px

		&::after
			@extend %clearfix
		&::before
			@extend %content_empty
			@extend %position_absolute
			@include positionOffset($bottom:6px)
			@extend %width_100
			@extend %display_block
			height: 1px
			background-color: #ffd200

	.util_menu
		@extend %float_right
		margin-right: 8px
		li
			@extend %float_left
			@extend %text_uppercase
			margin-left: 20px
			font-size: 10px

	article
		@extend %position_absolute
		@extend %width_100
		@include positionOffset( $top: 3rem, $left: 0 )
		height: 3rem
		box-shadow: 0px 1px 1px 0px #c6c6c6
		z-index: 1

		nav
			@extend %display_none

		.btn_wrap
			@extend %position_absolute
			@extend %left_0
			@extend %top_0
			@extend %width_100
			@extend %bg-color_#fff
			height: 3rem

			button
				@extend %button_style_1
				font-size: 8.58px
				margin: 7px 5px
				line-height: 8.58px
			button.grid
				@extend %float_left
			button.menu
				@extend %float_right
			&::after
				@extend %clearfix

		&::before
			@extend %content_empty
			@extend %position_absolute
			@extend %left_0
			@extend %right_0
			@extend %margin_0_auto
			@extend %bg-color_#fff
			width: 210px
			height: 94px
			box-shadow: 0px 1px 1px 0px #c6c6c6
			border-bottom-left-radius: 100px
			border-bottom-right-radius: 100px
		&::after
			@extend %content_empty
			@extend %position_absolute
			@include positionOffset($top: 10px, $left: 0, $right: 0)
			@extend %margin_0_auto
			@extend %bg-position_center
			width: 143px
			height: 76px
			background-image: url("../images/page_header_bg.png")